[gd_scene load_steps=3 format=3 uid="uid://cg4jb36kjahc3"]

[ext_resource type="Texture2D" uid="uid://f6l0hdc1fu8j" path="res://icon.svg" id="1_bcoxn"]
[ext_resource type="Script" path="res://Bullet.gd" id="2_006k5"]

[node name="Sprite2D" type="Sprite2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("1_bcoxn")
script = ExtResource("2_006k5")
