[gd_scene load_steps=2 format=3 uid="uid://daq3slyurifqx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xqaq"]

[node name="coin" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
shape = SubResource("RectangleShape2D_1xqaq")
