[gd_scene load_steps=14 format=3 uid="uid://btgoa8n260xqp"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_0rjm7"]
[ext_resource type="Texture2D" uid="uid://11h85dgx52ih" path="res://char_a_p1_0bas_humn_v01.png" id="2_sbre4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4u4ng"]
size = Vector2(14.9972, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqv4h"]
atlas = ExtResource("2_sbre4")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i8lf"]
atlas = ExtResource("2_sbre4")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgptj"]
atlas = ExtResource("2_sbre4")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtkmp"]
atlas = ExtResource("2_sbre4")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjv6i"]
atlas = ExtResource("2_sbre4")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6citm"]
atlas = ExtResource("2_sbre4")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvl0m"]
atlas = ExtResource("2_sbre4")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16171"]
atlas = ExtResource("2_sbre4")
region = Rect2(448, 448, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_j032u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqv4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i8lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgptj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtkmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjv6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6citm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvl0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16171")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mncjo"]
radius = 47.7526

[node name="Node2D" type="Node2D"]

[node name="Enemy" type="CharacterBody2D" parent="."]
script = ExtResource("1_0rjm7")

[node name="Shootspeed" type="Timer" parent="Enemy"]

[node name="Spawnpos" type="Marker2D" parent="Enemy"]
position = Vector2(-28, -1)
scale = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2(1.5, -12)
scale = Vector2(4.06741, 4.61118)
shape = SubResource("RectangleShape2D_4u4ng")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_j032u")

[node name="Detection" type="Area2D" parent="Enemy"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Enemy/Detection"]
scale = Vector2(8, 8)
shape = SubResource("CircleShape2D_mncjo")
