[gd_scene load_steps=4 format=3 uid="uid://c01i5l3fptd8a"]

[ext_resource type="PackedScene" uid="uid://l06dxj2wrwea" path="res://bricks.tscn" id="2_7x6ma"]
[ext_resource type="PackedScene" uid="uid://c201nxqnmnffx" path="res://david_scene.tscn" id="3_ing72"]
[ext_resource type="PackedScene" uid="uid://dfl4ljpaeg41g" path="res://MAINCHARACTER.tscn" id="5_a32fp"]

[node name="Node2D" type="Node2D"]

[node name="Kaitlyn Scene" parent="." instance=ExtResource("2_7x6ma")]
position = Vector2(-1, -1)

[node name="David Scene" parent="." instance=ExtResource("3_ing72")]
position = Vector2(38, -103)

[node name="maincharacter" parent="." instance=ExtResource("5_a32fp")]
position = Vector2(104, 439)
