[gd_scene load_steps=5 format=3 uid="uid://c01i5l3fptd8a"]

[ext_resource type="Texture2D" uid="uid://f6l0hdc1fu8j" path="res://icon.svg" id="1_0mbor"]
[ext_resource type="PackedScene" uid="uid://l06dxj2wrwea" path="res://bricks.tscn" id="2_7x6ma"]
[ext_resource type="PackedScene" uid="uid://c201nxqnmnffx" path="res://david_scene.tscn" id="3_ing72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3o52m"]

[node name="Node2D" type="Node2D"]
position = Vector2(-1328, 11)

[node name="Kaitlyn Scene" parent="." instance=ExtResource("2_7x6ma")]
position = Vector2(-1, -1)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_3o52m")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(1.01328e-06, -0.5)
scale = Vector2(0.15625, 0.148437)
texture = ExtResource("1_0mbor")

[node name="David Scene" parent="." instance=ExtResource("3_ing72")]
position = Vector2(38, -103)
