[gd_scene load_steps=2 format=3 uid="uid://bio8arrtumhdr"]

[ext_resource type="PackedScene" uid="uid://3efplghkpust" path="res://Background Scene.tscn" id="1_m01fq"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_m01fq")]
position = Vector2(-545, 0)

[node name="Node2D2" parent="." instance=ExtResource("1_m01fq")]
position = Vector2(595, -1)
