[gd_scene load_steps=2 format=3 uid="uid://bio8arrtumhdr"]

[ext_resource type="Texture2D" uid="uid://f6l0hdc1fu8j" path="res://icon.svg" id="1_a8jkk"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(446, 199)
texture = ExtResource("1_a8jkk")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(864, 315)
texture = ExtResource("1_a8jkk")
